/* 

.main_div{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
    }
    .detail{
        border: 2px solid black;
        margin: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    .detail  img{
        width: 150px;
        height: 150px;
        margin-left: 100px;
        margin-top: auto;
    }
     */


     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     }


.main{
    background-color:rgb(216, 196, 196);
}
     
h1{

    justify-content: center;
    text-align: center;
    margin: 0px;
    color: brown;
}
#option{
    font-size: 20px;
}
a{
    text-decoration: none;
    color: white;

}
#cartlink{
    color: black;
    text-decoration: underline;
}
#cartlink:active{
    color: blueviolet;
}
.header{
    display: flex;
    flex-direction: row;
    background-color: rgb(145, 88, 88);
    height: 70px;
    
}
.header li{
    list-style: none;
    font-size: 40px;
    margin-left: 40px;
}

#cart{
    font-size: 20px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    margin-left: 1210px;
    background-color: transparent;
    border: none;
    margin-top: 10px;
}

#btns{
    padding: 5px 30px 0px;
    border: none;
    outline: none;
    background-color: rgb(62, 173, 62);
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.5s all;
    margin-top: 20px;
    margin-bottom: 20px;
   
 
}
#btns:active{
    background-color: rgb(82, 101, 212);
}
.main_div{
display: grid;
grid-template-columns: repeat(3,1fr);

}
.detail{
    border: 2px solid black;
    margin: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: white;
}
.detail  img{
    width: 150px;
    height: 150px;
    margin-left: 160px;
    margin-top: auto;
}
.icon{
    width: 40px;
    height: 40px;
}

/ cart css.. /



#heading{
    display: flex;

}
#clearall{
    position: relative;
    text-align: center;
    justify-content: center;
    color: white;
    /* left: 1100px; */
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background: black;
    font-size: 15px;
    margin-top: 6px;
    width: 90px;
    height: 25px;
}
/* .cartitem{
    margin: 20px;
    text-align: center;
    display: flex;
    flex-direction: column; 
} */
#deletebtn{
   
    border: none;
    border-radius: 5px;
    width: 90px;
    color: white ;
    background-color: rgb(210, 78, 78);
    cursor: pointer;
    
    display: block;
    margin: 0 auto;
    transition: 0.5s all ;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 25px;
  
    
}
#deletebtn:hover{
    background-color: rgb(217, 115, 115);
}
.detailcart{
    border: 3px solid black;
    margin: 20px;
    text-align: center;
    display: flex;
    background-color: white;
    

}
.boss{
    background-color:rgb(216, 196, 196);
}
.detailcart img{
    width: 137px;
    height: 137px;
    margin: 15px;
    /* border: 1px solid black; */
    padding: 10px;

}
.items{
    /* display: flex; */
    /* flex-direction: column; */
    width: 500px;
    margin-top: 20px;

}
.space{
    display: flex;
    flex-direction: row;
    margin-left: 109px;
    margin-top: 15px;
    
}
.quantitydiv{
    border: 2px solid black;
    width: 70px;
    height: 25px;
    font-size: 20px;
    justify-content: center;
    margin-left: 73px;
    display: flex;
    flex-direction: row;
    margin-right: 8px;
}
    button#quantitybtn {
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 24px;
}
p{
    /* margin-left: 42px;
    margin-top: 24px; */
    justify-content: center;
    text-align: center;
}
#subtotal{
    text-align: end;
    margin-right: 100px;
    font-size: 18px;
    /* border-bottom: 1px solid black; */
  
}